// Functions 10.5 yesreturns
fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}

// // Functions 10.4.1 (no returns)
// fun sayHi(first, last) {
//   print "Hi, " + first + " " + last + "!"; 
// }

// sayHi("dear", "reader");

// // While and For loops
// var a = 0;
// var temp;

// for (var b = 1; a < 10000; b = temp + b) {
//   print a;
//   print " ";
//   temp = a;
//   a = b;
// }

// // Control flow
// print "hi" or 2;
// print nil or "yes";


// // // Scoping
// var a = "global a";
// var b = "global b";
// var c = "global c";
// {
//   var a = "outer a";
//   var b = "outer b";
//   {
//     var a = "inner a";
//     print a;
//     print b;
//     print c;
//   }
//   print a;
//   print b;
//   print c;
// }
// print a;
// print b;
// print c;

// // Variable assignment
// var a = 1;
// var b = 2;
// a = 5;
// print a + b;

// print "one";
// print true;
// print 1 + 2;

// // this is a comment
// (( )){} // grouping stuff
// !*+-/=<> <= == // operators

// fun returnFunction() {
//   var outside = "outside";

//   fun inner() {
//     print outside;
//   }

//   return inner;
// }

// var fn = returnFunction();
// fn();

// var a = 1;
// while (a < 10) {
//   print a;
//   a = a + 1;
// }

// if (condition) {
//   print "yes";
// } else {
//   print "no";
// }

// {
//   print "One statement.";
//   print "Two statements.";
// }