print "one";
print true;
print 1 + 2;

// // this is a comment
// (( )){} // grouping stuff
// !*+-/=<> <= == // operators

// fun returnFunction() {
//   var outside = "outside";

//   fun inner() {
//     print outside;
//   }

//   return inner;
// }

// var fn = returnFunction();
// fn();

// var a = 1;
// while (a < 10) {
//   print a;
//   a = a + 1;
// }

// if (condition) {
//   print "yes";
// } else {
//   print "no";
// }

// {
//   print "One statement.";
//   print "Two statements.";
// }