// // Scoping
var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

// // Variable assignment
// var a = 1;
// var b = 2;
// a = 5;
// print a + b;

// print "one";
// print true;
// print 1 + 2;

// // this is a comment
// (( )){} // grouping stuff
// !*+-/=<> <= == // operators

// fun returnFunction() {
//   var outside = "outside";

//   fun inner() {
//     print outside;
//   }

//   return inner;
// }

// var fn = returnFunction();
// fn();

// var a = 1;
// while (a < 10) {
//   print a;
//   a = a + 1;
// }

// if (condition) {
//   print "yes";
// } else {
//   print "no";
// }

// {
//   print "One statement.";
//   print "Two statements.";
// }